#database specification properties
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=root

#hibernate specification properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
